{
	"name": "brians-cabin",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "payload migrate && next build",
		"start": "next start",
		"lint": "eslint",
		"format": "prettier . --write",
		"format:check": "prettier . --check"
	},
	"dependencies": {
		"@payloadcms/db-sqlite": "3.85.1",
		"@payloadcms/email-nodemailer": "^3.85.1",
		"@payloadcms/next": "3.85.1",
		"@payloadcms/richtext-lexical": "3.85.1",
		"@payloadcms/storage-vercel-blob": "3.85.1",
		"@upstash/ratelimit": "^2.0.8",
		"@upstash/redis": "^1.38.0",
		"@vercel/analytics": "^2.0.1",
		"graphql": "^16.8.1",
		"next": "16.2.9",
		"obscenity": "^0.4.6",
		"payload": "3.85.1",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"three": "^0.185.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.3.1",
		"@types/node": "^26.0.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@types/three": "^0.185.0",
		"babel-plugin-react-compiler": "1.0.0",
		"eslint": "^9.39.4",
		"eslint-config-next": "16.2.9",
		"prettier": "^3.9.1",
		"tailwindcss": "^4.3.1"
	},
	"overrides": {
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3"
	}
}
